{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnections": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=weather;Integrated Security=True;Encrypt=True"
    }
}
